(base) DO1-BBS3-54L:~ bbs3.lind$ kubectl get pods
NAME                                READY   STATUS    RESTARTS   AGE
backend-api-feed-6ccff77f6c-kpldc   1/1     Running   0          51m
backend-api-user-7dcb7c6644-zzf9s   1/1     Running   0          50m
reverse-proxy-5f78ff7b64-gtrx4      1/1     Running   0          7m34s
udagramfrontend-756f8fc7d4-8phkt    1/1     Running   0          8m30s
(base) DO1-BBS3-54L:~ bbs3.lind$ 
(base) DO1-BBS3-54L:~ bbs3.lind$ kubectl describe services
Name:              backend-api-feed
Namespace:         default
Labels:            service=backend-api-feed
Annotations:       <none>
Selector:          service=backend-api-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.9.178
IPs:               10.100.9.178
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         192.168.54.19:8080
Session Affinity:  None
Events:            <none>


Name:              backend-api-user
Namespace:         default
Labels:            service=backend-api-user
Annotations:       <none>
Selector:          service=backend-api-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.194.142
IPs:               10.100.194.142
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         192.168.25.235:8080
Session Affinity:  None
Events:            <none>


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         192.168.113.232:443,192.168.68.65:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   service=udagramfrontend
Annotations:              <none>
Selector:                 service=udagramfrontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.12.213
IPs:                      10.100.12.213
LoadBalancer Ingress:     af77687d985d444b48ea75410d76d4ad-1526025654.us-east-1.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  30844/TCP
Endpoints:                192.168.63.19:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age    From                Message
  ----    ------                ----   ----                -------
  Normal  EnsuringLoadBalancer  6m17s  service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   6m14s  service-controller  Ensured load balancer


Name:                     reverse-proxy
Namespace:                default
Labels:                   app=reverse-proxy
Annotations:              <none>
Selector:                 app=reverse-proxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.53.150
IPs:                      10.100.53.150
LoadBalancer Ingress:     af4c59a4ad51e431ca605c8ccdc30db0-371915643.us-east-1.elb.amazonaws.com
Port:                     8080  8080/TCP
TargetPort:               8080/TCP
NodePort:                 8080  30481/TCP
Endpoints:                192.168.24.105:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  49m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   49m   service-controller  Ensured load balancer


Name:                     udagramfrontend
Namespace:                default
Labels:                   service=udagramfrontend
Annotations:              <none>
Selector:                 service=udagramfrontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.1.128
IPs:                      10.100.1.128
LoadBalancer Ingress:     a6513d36336624877bdf63ae2dc28663-453893275.us-east-1.elb.amazonaws.com
Port:                     8100  8100/TCP
TargetPort:               80/TCP
NodePort:                 8100  32377/TCP
Endpoints:                192.168.63.19:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  50m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   50m   service-controller  Ensured load balancer
(base) DO1-BBS3-54L:~ bbs3.lind$ 
(base) DO1-BBS3-54L:~ bbs3.lind$ kubectl describe hpa
No resources found in default namespace.
(base) DO1-BBS3-54L:~ bbs3.lind$ 
(base) DO1-BBS3-54L:~ bbs3.lind$ kubectl logs backend-api-feed-6ccff77f6c-kpldc

> udagram-api@2.0.0 prod /usr/src/app
> tsc && node ./www/server.js

Initialize database connection...
Executing (default): CREATE TABLE IF NOT EXISTS "FeedItem" ("id"   SERIAL , "caption" VARCHAR(255), "url" VARCHAR(255), "createdAt" TIMESTAMP WITH TIME ZONE, "updatedAt" TIMESTAMP WITH TIME ZONE, PRIMARY KEY ("id"));
Executing (default): SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'FeedItem' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
server running http://localhost:8100/
press CTRL+C to stop server
(base) DO1-BBS3-54L:~ bbs3.lind$ 
(base) DO1-BBS3-54L:~ bbs3.lind$ kubectl logs backend-api-user-7dcb7c6644-zzf9s

> udagram-api@2.0.0 prod /usr/src/app
> tsc && node ./www/server.js

Initialize database connection...
Executing (default): CREATE TABLE IF NOT EXISTS "User" ("email" VARCHAR(255) , "passwordHash" VARCHAR(255), "createdAt" TIMESTAMP WITH TIME ZONE, "updatedAt" TIMESTAMP WITH TIME ZONE, PRIMARY KEY ("email"));
Executing (default): SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'User' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
server running http://localhost:8100/
press CTRL+C to stop server
(base) DO1-BBS3-54L:~ bbs3.lind$ kubectl logs reverse-proxy-5f78ff7b64-gtrx4
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2023/08/19 03:56:46 [notice] 1#1: using the "epoll" event method
2023/08/19 03:56:46 [notice] 1#1: nginx/1.25.2
2023/08/19 03:56:46 [notice] 1#1: built by gcc 12.2.1 20220924 (Alpine 12.2.1_git20220924-r10) 
2023/08/19 03:56:46 [notice] 1#1: OS: Linux 5.10.186-179.751.amzn2.x86_64
2023/08/19 03:56:46 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2023/08/19 03:56:46 [notice] 1#1: start worker processes
2023/08/19 03:56:46 [notice] 1#1: start worker process 30
2023/08/19 03:56:51 [info] 30#30: *1 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 03:56:56 [info] 30#30: *2 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 03:57:01 [info] 30#30: *3 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 03:57:06 [info] 30#30: *4 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 03:57:11 [info] 30#30: *5 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 03:57:16 [info] 30#30: *6 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 03:57:21 [info] 30#30: *7 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 03:57:26 [info] 30#30: *8 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 03:57:31 [info] 30#30: *9 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 03:57:36 [info] 30#30: *10 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 03:57:41 [info] 30#30: *11 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 03:57:46 [info] 30#30: *12 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 03:57:51 [info] 30#30: *13 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 03:57:56 [info] 30#30: *14 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 03:58:01 [info] 30#30: *15 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 03:58:06 [info] 30#30: *16 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 03:58:11 [info] 30#30: *17 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 03:58:16 [info] 30#30: *18 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 03:58:21 [info] 30#30: *19 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 03:58:26 [info] 30#30: *20 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 03:58:31 [info] 30#30: *21 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 03:58:36 [info] 30#30: *22 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 03:58:41 [info] 30#30: *23 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 03:58:46 [info] 30#30: *24 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 03:58:51 [info] 30#30: *25 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 03:58:56 [info] 30#30: *26 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 03:59:01 [info] 30#30: *27 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 03:59:06 [info] 30#30: *28 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 03:59:11 [info] 30#30: *29 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 03:59:16 [info] 30#30: *30 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 03:59:21 [info] 30#30: *31 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 03:59:26 [info] 30#30: *32 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 03:59:31 [info] 30#30: *33 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 03:59:36 [info] 30#30: *34 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 03:59:41 [info] 30#30: *35 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 03:59:46 [info] 30#30: *36 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 03:59:51 [info] 30#30: *37 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 03:59:56 [info] 30#30: *38 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:00:01 [info] 30#30: *39 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:00:06 [info] 30#30: *40 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:00:11 [info] 30#30: *41 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:00:16 [info] 30#30: *42 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:00:21 [info] 30#30: *43 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:00:26 [info] 30#30: *44 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:00:31 [info] 30#30: *45 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:00:36 [info] 30#30: *46 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:00:41 [info] 30#30: *47 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:00:46 [info] 30#30: *48 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:00:51 [info] 30#30: *49 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:00:56 [info] 30#30: *50 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:01:01 [info] 30#30: *51 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:01:06 [info] 30#30: *52 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:01:11 [info] 30#30: *53 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:01:16 [info] 30#30: *54 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:01:21 [info] 30#30: *55 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:01:26 [info] 30#30: *56 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:01:31 [info] 30#30: *57 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:01:36 [info] 30#30: *58 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:01:41 [info] 30#30: *59 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:01:46 [info] 30#30: *60 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:01:51 [info] 30#30: *61 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:01:56 [info] 30#30: *62 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:02:01 [info] 30#30: *63 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:02:06 [info] 30#30: *64 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:02:11 [info] 30#30: *65 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:02:16 [info] 30#30: *66 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:02:21 [info] 30#30: *67 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:02:26 [info] 30#30: *68 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:02:31 [info] 30#30: *69 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:02:36 [info] 30#30: *70 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:02:41 [info] 30#30: *71 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:02:46 [info] 30#30: *72 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:02:51 [info] 30#30: *73 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:02:56 [info] 30#30: *74 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:03:01 [info] 30#30: *75 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:03:06 [info] 30#30: *76 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:03:11 [info] 30#30: *77 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:03:16 [info] 30#30: *78 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:03:21 [info] 30#30: *79 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:03:26 [info] 30#30: *80 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:03:31 [info] 30#30: *81 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:03:36 [info] 30#30: *82 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:03:41 [info] 30#30: *83 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:03:46 [info] 30#30: *84 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:03:51 [info] 30#30: *85 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:03:56 [info] 30#30: *86 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:04:01 [info] 30#30: *87 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:04:06 [info] 30#30: *88 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:04:11 [info] 30#30: *89 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:04:16 [info] 30#30: *90 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:04:21 [info] 30#30: *91 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:04:26 [info] 30#30: *92 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:04:31 [info] 30#30: *93 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:04:36 [info] 30#30: *94 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:04:41 [info] 30#30: *95 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:04:46 [info] 30#30: *96 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:04:51 [info] 30#30: *97 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:04:56 [info] 30#30: *98 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:05:01 [info] 30#30: *99 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:05:06 [info] 30#30: *100 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:05:11 [info] 30#30: *101 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:05:16 [info] 30#30: *102 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:05:21 [info] 30#30: *103 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:05:26 [info] 30#30: *104 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:05:31 [info] 30#30: *105 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:05:36 [info] 30#30: *106 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:05:41 [info] 30#30: *107 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:05:46 [info] 30#30: *108 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:05:51 [info] 30#30: *109 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:05:56 [info] 30#30: *110 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:06:01 [info] 30#30: *111 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:06:06 [info] 30#30: *112 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:06:11 [info] 30#30: *113 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:06:16 [info] 30#30: *114 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:06:21 [info] 30#30: *115 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:06:26 [info] 30#30: *116 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:06:31 [info] 30#30: *117 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:06:36 [info] 30#30: *118 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:06:41 [info] 30#30: *119 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
2023/08/19 04:06:46 [info] 30#30: *120 client closed connection while waiting for request, client: 192.168.11.216, server: 0.0.0.0:8080
2023/08/19 04:06:51 [info] 30#30: *121 client closed connection while waiting for request, client: 192.168.34.122, server: 0.0.0.0:8080
(base) DO1-BBS3-54L:~ bbs3.lind$ kubectl logs udagramfrontend-756f8fc7d4-8phkt
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2023/08/19 03:55:51 [notice] 1#1: using the "epoll" event method
2023/08/19 03:55:51 [notice] 1#1: nginx/1.25.2
2023/08/19 03:55:51 [notice] 1#1: built by gcc 12.2.1 20220924 (Alpine 12.2.1_git20220924-r10) 
2023/08/19 03:55:51 [notice] 1#1: OS: Linux 5.10.186-179.751.amzn2.x86_64
2023/08/19 03:55:51 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2023/08/19 03:55:51 [notice] 1#1: start worker processes
2023/08/19 03:55:51 [notice] 1#1: start worker process 30
2023/08/19 03:55:51 [notice] 1#1: start worker process 31
192.168.11.216 - - [19/Aug/2023:03:58:23 +0000] "\x16\x03\x01\x00\xEE\x01\x00\x00\xEA\x03\x03fu\xB3CI" 400 157 "-" "-" "-"
192.168.11.216 - - [19/Aug/2023:03:58:24 +0000] "GET / HTTP/1.1" 200 927 "-" "-" "-"
192.168.11.216 - - [19/Aug/2023:03:58:24 +0000] "GET / HTTP/1.1" 200 927 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)" "-"
192.168.11.216 - - [19/Aug/2023:03:58:24 +0000] "PRI * HTTP/2.0" 400 157 "-" "-" "-"
192.168.11.216 - - [19/Aug/2023:03:58:24 +0000] "GET /assets/icon/favicon.png HTTP/1.1" 200 930 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)" "-"
192.168.11.216 - - [19/Aug/2023:03:58:24 +0000] "GET /favicon.ico HTTP/1.1" 404 153 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)" "-"
2023/08/19 03:58:24 [error] 30#30: *38 open() "/usr/share/nginx/html/favicon.ico" failed (2: No such file or directory), client: 192.168.11.216, server: localhost, request: "GET /favicon.ico HTTP/1.1", host: "34.201.231.182:8100"
2023/08/19 03:59:39 [error] 31#31: *57 open() "/usr/share/nginx/html/robots.txt" failed (2: No such file or directory), client: 192.168.34.122, server: localhost, request: "GET /robots.txt HTTP/1.1", host: "web4329.webdamdb.com"
192.168.34.122 - - [19/Aug/2023:03:59:39 +0000] "GET /robots.txt HTTP/1.1" 404 153 "-" "webprosbot/2.0 (+mailto:abuse-6337@webpros.com)" "-"
192.168.34.122 - - [19/Aug/2023:03:59:39 +0000] "GET / HTTP/1.1" 200 927 "-" "webprosbot/2.0 (+mailto:abuse-6337@webpros.com)" "-"
2023/08/19 04:01:06 [error] 31#31: *93 open() "/usr/share/nginx/html/robots.txt" failed (2: No such file or directory), client: 192.168.34.122, server: localhost, request: "GET /robots.txt HTTP/1.1", host: "ts3.webdamdb.com"
192.168.34.122 - - [19/Aug/2023:04:01:06 +0000] "GET /robots.txt HTTP/1.1" 404 153 "-" "webprosbot/2.0 (+mailto:abuse-6337@webpros.com)" "-"
192.168.34.122 - - [19/Aug/2023:04:01:06 +0000] "GET / HTTP/1.1" 200 927 "-" "webprosbot/2.0 (+mailto:abuse-6337@webpros.com)" "-"
192.168.34.122 - - [19/Aug/2023:04:01:53 +0000] "GET /robots.txt HTTP/1.1" 404 153 "-" "webprosbot/2.0 (+mailto:abuse-6337@webpros.com)" "-"
2023/08/19 04:01:53 [error] 30#30: *114 open() "/usr/share/nginx/html/robots.txt" failed (2: No such file or directory), client: 192.168.34.122, server: localhost, request: "GET /robots.txt HTTP/1.1", host: "brilliant.webdamdb.com"
192.168.34.122 - - [19/Aug/2023:04:01:54 +0000] "GET / HTTP/1.1" 200 927 "-" "webprosbot/2.0 (+mailto:abuse-6337@webpros.com)" "-"
2023/08/19 04:02:35 [error] 30#30: *133 open() "/usr/share/nginx/html/robots.txt" failed (2: No such file or directory), client: 192.168.34.122, server: localhost, request: "GET /robots.txt HTTP/1.1", host: "zodiac.webdamdb.com"
192.168.34.122 - - [19/Aug/2023:04:02:35 +0000] "GET /robots.txt HTTP/1.1" 404 153 "-" "webprosbot/2.0 (+mailto:abuse-6337@webpros.com)" "-"
192.168.34.122 - - [19/Aug/2023:04:02:35 +0000] "GET / HTTP/1.1" 200 927 "-" "webprosbot/2.0 (+mailto:abuse-6337@webpros.com)" "-"
2023/08/19 04:03:22 [error] 31#31: *154 open() "/usr/share/nginx/html/robots.txt" failed (2: No such file or directory), client: 192.168.34.122, server: localhost, request: "GET /robots.txt HTTP/1.1", host: "wl.webdamdb.com"
192.168.34.122 - - [19/Aug/2023:04:03:22 +0000] "GET /robots.txt HTTP/1.1" 404 153 "-" "webprosbot/2.0 (+mailto:abuse-6337@webpros.com)" "-"
192.168.34.122 - - [19/Aug/2023:04:03:22 +0000] "GET / HTTP/1.1" 200 927 "-" "webprosbot/2.0 (+mailto:abuse-6337@webpros.com)" "-"
192.168.34.122 - - [19/Aug/2023:04:04:03 +0000] "GET /robots.txt HTTP/1.1" 404 153 "-" "webprosbot/2.0 (+mailto:abuse-6337@webpros.com)" "-"
2023/08/19 04:04:03 [error] 30#30: *172 open() "/usr/share/nginx/html/robots.txt" failed (2: No such file or directory), client: 192.168.34.122, server: localhost, request: "GET /robots.txt HTTP/1.1", host: "fastprodm.webdamdb.com"
192.168.34.122 - - [19/Aug/2023:04:04:04 +0000] "GET / HTTP/1.1" 200 927 "-" "webprosbot/2.0 (+mailto:abuse-6337@webpros.com)" "-"
2023/08/19 04:07:19 [error] 31#31: *253 open() "/usr/share/nginx/html/robots.txt" failed (2: No such file or directory), client: 192.168.34.122, server: localhost, request: "GET /robots.txt HTTP/1.1", host: "bk.webdamdb.com"
192.168.34.122 - - [19/Aug/2023:04:07:19 +0000] "GET /robots.txt HTTP/1.1" 404 153 "-" "webprosbot/2.0 (+mailto:abuse-6337@webpros.com)" "-"
192.168.34.122 - - [19/Aug/2023:04:07:19 +0000] "GET / HTTP/1.1" 200 927 "-" "webprosbot/2.0 (+mailto:abuse-6337@webpros.com)" "-"
(base) DO1-BBS3-54L:~ bbs3.lind$ 
